<!doctype html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Horari DAM1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
    }
    h1 {
      text-align: center;
      background: linear-gradient(to right, purple, orange);
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      text-align: center;
      padding:10px;
      font-size: 14px;
    }
    th {
      background: #f5f5f5;
      color: rgb(6, 0, 0);
      font-size: 15px;
    }
    .pati {
      background: #eee;
      font-weight: bold;
    }
    .entorns { background: #b1b463; }
    .bases   { background: #caa0c6; }
    .disseny { background: #fdd132; }
    .sistemes{ background: #39c0c4; }
    .program { background: #99d194; }
    .lleng   { background: #d2d3e8; }
    .dasp    { background: #fcc9c8; }
    .ipo     { background: #f67d84; }
    .sistemesinfo     { background: #eef0c9; }
  </style>
</head>
<body>
  <h1>DAM1</h1>

  <table>
    <tr>
      <th>Hora</th>
      <th>Dilluns</th>
      <th>Dimarts</th>
      <th>Dimecres</th>
      <th>Dijous</th>
      <th>Divendres</th>
    </tr>
    <tr>
      <td>14:15 - 15:10</td>
      <td class="entorns">DAM1 0487 ENTORNS DESENV<br><small>Cortada, Gerard — Aula Developers</small></td>
      <td class="bases">DAM1 0484 BASES DE DADES<br><small>Llubes, Josep Ma — Aula Developers</small></td>
      <td class="disseny">DAM1 C041 DISSENY 2D i 3D<br><small>Prieto, Dani — Aula Developers</small></td>
      <td class="disseny">DAM1 C041 DISSENY 2D i 3D<br><small>Prieto, Dani — Aula Developers</small></td>
      <td class="program">DAM1 0485 PROGRAMACIÓ<br><small>Roura, Carles — Aula Developers</small></td>
    </tr>
    <tr>
      <td>15:10 - 16:05</td>
      <td class="sistemes">DAM1 0491 SIST GEST EMPRES<br><small>Cortada, Gerard — Aula Developers</small></td>
      <td class="sistemesinfo">DAM1 0483 SIST INFORM<br><small>Cortada, Gerard — Taller Electrònica</small></td>
      <td class="bases">DAM1 0484 BASES DE DADES<br><small>Llubes, Josep Ma — Aula Developers</small></td>
      <td class="lleng">DAM1 0373 LLENG MARQUES<br><small>Llubes, Josep Ma — Aula Developers</small></td>
      <td class="lleng">DAM1 0373 LLENG MARQUES<br><small>Llubes, Josep Ma — Aula Developers</small></td>
    </tr>
    <tr>
      <td>16:05 - 17:00</td>
      <td class="program">DAM1 0485 PROGRAMACIÓ<br><small>Roura, Carles — Aula Developers</small></td>
      <td class="sistemesinfo">DAM1 0483 SIST INFORM<br><small>Cortada, Gerard — Aula 2.04 Seminari</small></td>
      <td>PATI</td>
      <td class="program">DAM1 0485 PROGRAMACIÓ<br><small>Roura, Carles — Aula Developers</small></td>
      <td>PATI</td>
    </tr>
    <tr>
      <td>17:00 - 17:25</td>
      <td>PATI</td>
      <td>PATI</td>
      <td class="dasp">DAM1 1665 DASP<br><small>Roura, Carles — Aula Developers</small></td>
      <td>PATI</td>
      <td class="sistemesinfo">DAM1 0483 SIST INFORM<br><small>Cortada, Gerard — Taller Electrònica</small></td>
    </tr>
    <tr>
      <td>17:25 - 18:20</td>
      <td class="program">DAM1 0485 PROGRAMACIÓ<br><small>Roura, Carles — Aula Developers</small></td>
      <td class="sistemes">DAM1 0491 SIST GEST EMPRES<br><small>Cortada, Gerard — Aula Developers</small></td>
      <td class="ipo">DAM1 1709 IPO1<br><small>Zambrano, Óscar — Aula 2.11</small></td>
      <td class="program">DAM1 0485 PROGRAMACIÓ<br><small>Roura, Carles — Aula Developers</small></td>
      <td class="entorns">DAM1 0487 ENTORNS DESENV<br><small>Cortada, Gerard — Aula Developers</small></td>
    </tr>
    <tr>
      <td>18:20 - 19:15</td>
      <td class="ipo">DAM1 1709 IPO1<br><small>Zambrano, Óscar — Aula 2.11</small></td>
      <td class="ipo">DAM1 1709 IPO1<br><small>Zambrano, Óscar — Aula 2.11</small></td>
      <td></td>
      <td class="bases">DAM1 0484 BASES DE DADES<br><small>Llubes, Josep Ma — Aula Developers</small></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
